@import "bootstrap";

@import "index";
@import "listings";

html {
	height: 100%;
}

#layout_content {
	position: relative;
}

.navbar .badge {
	background: @carrot;
}

// .js-show {
// 	display: none;
// }
//
// .js-hide {
//
// }
