body.with_bigmap {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body.with_bigmap .navbar {
	margin-bottom: 0;
}

.bigmap-menu {
	position: absolute;
	width: 30%;
	max-width: 400px;
	top: 20px;
	left: 100px;
	z-index: 1000;

	// .filters {
	//
	// 	.form-group:last-child {
	// 		margin-bottom: 0;
	// 	}
	// }

	.panel {
		margin-bottom: 0.5em;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}

#container {
	width: 100%;
	height: 100%;
}

#map {
	width: 100%;
	height: 100%;

	.infowindow {
		width: 400px;
	}
}
